PORT=9031 
JWT_SECRET=MySecret 
# MONGO_URL=mongodb+srv://codexdev:BFYChKJPUAA9A6v3@cluster0.gp3rr6r.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://uaziz9164_db_user:company345@cluster0.hv0mal2.mongodb.net/company
# MONGO_URL = mongodb+srv://industryproject294_db_user:60lCKS3ReeUDz2Oy@cluster0.5apzrfu.mongodb.net/Project 0
 MONGO_URL=mongodb+srv://office_db_user:office321@cluster0.6n6pnyw.mongodb.net/office1


CLOUDINARY_CLOUD_NAME=dq3amoc0e
CLOUDINARY_API_KEY=919986255274299
CLOUDINARY_API_SECRET=q05l9QNelPGvpVi9b3nmkCQBVn4